# iti0200-2020-Homework-Java

EX01IdCode/src/ee/taltech/iti0200/idcode/: IdCode.java
EX02WebBrowser/src/ee/taltech/iti0200/webbrowser/: WebBrowser.java
EX02WebBrowser/tests/ee/taltech/iti0200/webbrowser/: WebBrowserMyTest.java  WebBrowserTest.java
EX03Warehouses/src/ee/taltech/iti0200/warehouses/: Company.java  Product.java  Warehouse.java  Worker.java
EX03Warehouses/test/ee/taltech/iti0200/warehouses/: CompanyTest.java  ProductTest.java  WarehouseTest.java  WorkerTest.java
EX04BonusCards/src/ee/taltech/iti0200/bonuscards/: BonusCardExample.java  Person.java  Store.java
EX04BonusCards/tests/ee/taltech/iti0200/bonuscards/: PersonTest.java  StoreTest.java
EX05CarWash/Tests/ee/taltech/iti0200/carwash/: CarOwnerTest.java  CarTest.java  CarWashServiceTest.java  CheapWashTest.java  PremiumWashTest.java  RegularWashTest.java  WashStrategyTest.java
EX05CarWash/src/ee/taltech/iti0200/carwash/: Car.java  CarOwner.java  CarWashService.java  CheapWash.java  PremiumWash.java  RegularWash.java  WashStrategy.java
EX06LogFiles/src/ee/taltech/iti0200/logfiles/: LogFilesController.java
EX08BorderControl/Test/ee/taltech/iti0200/bordercontrol/: BorderValidatorTest.java  CountryBorderControlTest.java
EX09TypeGame/: build.gradle
EX09TypeGame/gradle/wrapper/: gradle-wrapper.properties
EX09TypeGame/src/ee/taltech/game/: GameMain.java  Main.java
EX09TypeGame/src/ee/taltech/game/Menu/: MenuController.java  menu.fxml
EX10Sum100/src/ee/taltech/iti0200/sum100/: Main.java  (+2 more)
TEST/src/Test/: Test.java
(+131 files in other folders)
